# RetoAutomationTest

./: build.gradle  settings.gradle
TestFiles/: usersDataset.xlsx
html-reports/: report.js
json_output/: cucumber-DESKTOP-N2VEJKV.json  cucumber.json
junit_xml/: cucumber-DESKTOP-N2VEJKV.xml  cucumber.xml
src/test/java/ExcelDataSetHandler/: ReadExcelFile.java  WriteExcelFile.java
src/test/java/stepDefinition/: ServiceHooks.java  stepDefinition_buyFlow.java  stepDefinition_homePageRegister.java  stepDefinition_registerPageFormComplete.java  stepDefinition_registerPageFormWithoutRequiredFields.java  stepDefinition_validSignInButton.java
src/test/resources/: extent.properties
src/test/resources/features/: addProductsToCart.feature  buyFlow.feature  dressesFlow.feature  findProduct.feature  homePageRegister.feature  registerPageCompleteRegister.feature  registerPageFormRequiredFieldsError.feature  topSubCategoryFlow.feature  womenCategoryFlowWithMouseover.feature  womenCategoryMouseoverPage.feature
test-output/: emailable-report.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 3-nov.-21 21-01-57/test-output/SparkReport/: Spark.html
test-output/SparkReport 4-nov.-21 21-08-22/test-output/SparkReport/: Spark.html
test-output/SparkReport 4-nov.-21 21-11-31/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-com.TestCases.VerifyValidLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+32 files in other folders)
